python scripts/txt2img.py --prompt "Egyptian cat" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02124075/images/"
python scripts/txt2img.py --prompt "reel" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04067472/images/"
python scripts/txt2img.py --prompt "volleyball" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04540053/images/"
python scripts/txt2img.py --prompt "rocking chair" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04099969/images/"
python scripts/txt2img.py --prompt "lemon" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n07749582/images/"
python scripts/txt2img.py --prompt "bullfrog" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n01641577/images/"
python scripts/txt2img.py --prompt "basketball" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02802426/images/"
python scripts/txt2img.py --prompt "cliff" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n09246464/images/"
python scripts/txt2img.py --prompt "espresso" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n07920052/images/"
python scripts/txt2img.py --prompt "plunger" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03970156/images/"
python scripts/txt2img.py --prompt "parking meter" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03891332/images/"
python scripts/txt2img.py --prompt "German shepherd" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02106662/images/"
python scripts/txt2img.py --prompt "dining table" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03201208/images/"
python scripts/txt2img.py --prompt "monarch" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02279972/images/"
python scripts/txt2img.py --prompt "brown bear" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02132136/images/"
python scripts/txt2img.py --prompt "school bus" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04146614/images/"
python scripts/txt2img.py --prompt "pizza" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n07873807/images/"
python scripts/txt2img.py --prompt "guinea pig" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02364673/images/"
python scripts/txt2img.py --prompt "umbrella" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04507155/images/"
python scripts/txt2img.py --prompt "organ" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03854065/images/"
python scripts/txt2img.py --prompt "oboe" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03838899/images/"
python scripts/txt2img.py --prompt "maypole" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03733131/images/"
python scripts/txt2img.py --prompt "goldfish" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n01443537/images/"
python scripts/txt2img.py --prompt "potpie" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n07875152/images/"
python scripts/txt2img.py --prompt "hourglass" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03544143/images/"
python scripts/txt2img.py --prompt "seashore" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n09428293/images/"
python scripts/txt2img.py --prompt "computer keyboard" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03085013/images/"
python scripts/txt2img.py --prompt "Arabian camel" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02437312/images/"
python scripts/txt2img.py --prompt "ice cream" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n07614500/images/"
python scripts/txt2img.py --prompt "nail" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03804744/images/"
python scripts/txt2img.py --prompt "space heater" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04265275/images/"
python scripts/txt2img.py --prompt "cardigan" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02963159/images/"
python scripts/txt2img.py --prompt "baboon" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02486410/images/"
python scripts/txt2img.py --prompt "snail" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n01944390/images/"
python scripts/txt2img.py --prompt "coral reef" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n09256479/images/"
python scripts/txt2img.py --prompt "albatross" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02058221/images/"
python scripts/txt2img.py --prompt "spider web" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04275548/images/"
python scripts/txt2img.py --prompt "sea cucumber" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02321529/images/"
python scripts/txt2img.py --prompt "backpack" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02769748/images/"
python scripts/txt2img.py --prompt "Labrador retriever" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02099712/images/"
python scripts/txt2img.py --prompt "pretzel" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n07695742/images/"
python scripts/txt2img.py --prompt "king penguin" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02056570/images/"
python scripts/txt2img.py --prompt "sulphur butterfly" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02281406/images/"
python scripts/txt2img.py --prompt "tarantula" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n01774750/images/"
python scripts/txt2img.py --prompt "lesser panda" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02509815/images/"
python scripts/txt2img.py --prompt "pop bottle" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03983396/images/"
python scripts/txt2img.py --prompt "banana" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n07753592/images/"
python scripts/txt2img.py --prompt "sock" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04254777/images/"
python scripts/txt2img.py --prompt "cockroach" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02233338/images/"
python scripts/txt2img.py --prompt "projectile" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04008634/images/"
python scripts/txt2img.py --prompt "beer bottle" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02823428/images/"
python scripts/txt2img.py --prompt "mantis" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02236044/images/"
python scripts/txt2img.py --prompt "freight car" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03393912/images/"
python scripts/txt2img.py --prompt "guacamole" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n07583066/images/"
python scripts/txt2img.py --prompt "remote control" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04074963/images/"
python scripts/txt2img.py --prompt "European fire salamander" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n01629819/images/"
python scripts/txt2img.py --prompt "lakeside" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n09332890/images/"
python scripts/txt2img.py --prompt "chimpanzee" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02481823/images/"
python scripts/txt2img.py --prompt "pay-phone" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03902125/images/"
python scripts/txt2img.py --prompt "fur coat" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03404251/images/"
python scripts/txt2img.py --prompt "alp" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n09193705/images/"
python scripts/txt2img.py --prompt "lampshade" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03637318/images/"
python scripts/txt2img.py --prompt "torch" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04456115/images/"
python scripts/txt2img.py --prompt "abacus" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02666196/images/"
python scripts/txt2img.py --prompt "moving van" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03796401/images/"
python scripts/txt2img.py --prompt "barrel" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02795169/images/"
python scripts/txt2img.py --prompt "tabby" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02123045/images/"
python scripts/txt2img.py --prompt "goose" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n01855672/images/"
python scripts/txt2img.py --prompt "koala" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n01882714/images/"
python scripts/txt2img.py --prompt "bullet train" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02917067/images/"
python scripts/txt2img.py --prompt "CD player" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02988304/images/"
python scripts/txt2img.py --prompt "teapot" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04398044/images/"
python scripts/txt2img.py --prompt "birdhouse" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02843684/images/"
python scripts/txt2img.py --prompt "gazelle" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02423022/images/"
python scripts/txt2img.py --prompt "academic gown" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02669723/images/"
python scripts/txt2img.py --prompt "tractor" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04465501/images/"
python scripts/txt2img.py --prompt "ladybug" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02165456/images/"
python scripts/txt2img.py --prompt "miniskirt" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03770439/images/"
python scripts/txt2img.py --prompt "golden retriever" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02099601/images/"
python scripts/txt2img.py --prompt "triumphal arch" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04486054/images/"
python scripts/txt2img.py --prompt "cannon" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02950826/images/"
python scripts/txt2img.py --prompt "neck brace" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03814639/images/"
python scripts/txt2img.py --prompt "sombrero" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04259630/images/"
python scripts/txt2img.py --prompt "gasmask" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03424325/images/"
python scripts/txt2img.py --prompt "candle" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02948072/images/"
python scripts/txt2img.py --prompt "desk" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03179701/images/"
python scripts/txt2img.py --prompt "frying pan" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03400231/images/"
python scripts/txt2img.py --prompt "bee" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02206856/images/"
python scripts/txt2img.py --prompt "dam" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03160309/images/"
python scripts/txt2img.py --prompt "spiny lobster" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n01984695/images/"
python scripts/txt2img.py --prompt "police van" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03977966/images/"
python scripts/txt2img.py --prompt "iPod" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03584254/images/"
python scripts/txt2img.py --prompt "punching bag" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04023962/images/"
python scripts/txt2img.py --prompt "beacon" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02814860/images/"
python scripts/txt2img.py --prompt "jellyfish" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n01910747/images/"
python scripts/txt2img.py --prompt "wok" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04596742/images/"
python scripts/txt2img.py --prompt "potter's wheel" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03992509/images/"
python scripts/txt2img.py --prompt "sandal" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04133789/images/"
python scripts/txt2img.py --prompt "pill bottle" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03937543/images/"
python scripts/txt2img.py --prompt "butcher shop" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02927161/images/"
python scripts/txt2img.py --prompt "slug" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n01945685/images/"
python scripts/txt2img.py --prompt "hog" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02395406/images/"
python scripts/txt2img.py --prompt "cougar" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02125311/images/"
python scripts/txt2img.py --prompt "crane" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03126707/images/"
python scripts/txt2img.py --prompt "vestment" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04532106/images/"
python scripts/txt2img.py --prompt "dragonfly" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02268443/images/"
python scripts/txt2img.py --prompt "cash machine" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02977058/images/"
python scripts/txt2img.py --prompt "mushroom" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n07734744/images/"
python scripts/txt2img.py --prompt "jinrikisha" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03599486/images/"
python scripts/txt2img.py --prompt "water tower" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04562935/images/"
python scripts/txt2img.py --prompt "chest" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03014705/images/"
python scripts/txt2img.py --prompt "snorkel" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04251144/images/"
python scripts/txt2img.py --prompt "sunglasses" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04356056/images/"
python scripts/txt2img.py --prompt "fly" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02190166/images/"
python scripts/txt2img.py --prompt "limousine" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03670208/images/"
python scripts/txt2img.py --prompt "black stork" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02002724/images/"
python scripts/txt2img.py --prompt "dugong" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02074367/images/"
python scripts/txt2img.py --prompt "sports car" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04285008/images/"
python scripts/txt2img.py --prompt "water jug" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04560804/images/"
python scripts/txt2img.py --prompt "suspension bridge" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04366367/images/"
python scripts/txt2img.py --prompt "ox" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02403003/images/"
python scripts/txt2img.py --prompt "ice lolly" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n07615774/images/"
python scripts/txt2img.py --prompt "turnstile" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04501370/images/"
python scripts/txt2img.py --prompt "Christmas stocking" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03026506/images/"
python scripts/txt2img.py --prompt "broom" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02906734/images/"
python scripts/txt2img.py --prompt "scorpion" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n01770393/images/"
python scripts/txt2img.py --prompt "wooden spoon" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04597913/images/"
python scripts/txt2img.py --prompt "picket fence" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03930313/images/"
python scripts/txt2img.py --prompt "rugby ball" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04118538/images/"
python scripts/txt2img.py --prompt "sewing machine" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04179913/images/"
python scripts/txt2img.py --prompt "steel arch bridge" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04311004/images/"
python scripts/txt2img.py --prompt "Persian cat" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02123394/images/"
python scripts/txt2img.py --prompt "refrigerator" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04070727/images/"
python scripts/txt2img.py --prompt "barn" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02793495/images/"
python scripts/txt2img.py --prompt "apron" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02730930/images/"
python scripts/txt2img.py --prompt "Yorkshire terrier" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n02094433/images/"
python scripts/txt2img.py --prompt "swimming trunks" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04371430/images/"
python scripts/txt2img.py --prompt "stopwatch" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04328186/images/"
python scripts/txt2img.py --prompt "lawn mower" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03649909/images/"
python scripts/txt2img.py --prompt "thatch" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n04417672/images/"
python scripts/txt2img.py --prompt "fountain" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n03388043/images/"
python scripts/txt2img.py --prompt "black widow" --plms --H 256 --W 256 --f 4 --outdir "/outputs/n01774384/images/"
